/* Login page*/
.tt-loginpages{
	letter-spacing: 0.01em;
	@media (min-width: 576px){
		background-color:#ffffff;
		box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.09);
		padding: 30px 30px 37px;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	@media (max-width: 575px){
		padding: 30px 20px 37px;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.tt-block-title{
		position: relative;
		padding-bottom: 23px;
		margin-bottom: 21px;
		display: block;
		&:before{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 160px;
			height: 1px;
			background-color:$border;
		}
		.tt-title{
			color: #303344;
			font-size: 18px;
			line-height: 26px;
			font-weight: 600;
			margin-top: 21px;
			padding: 0;
			letter-spacing: 0.01em;
		}
		> *:nth-child(1){
			margin-top: 0;
		}
		& .tt-title{
			position: relative;
			transition: color .2s linear;
		}
		&:hover{
			.tt-title{
				color: $default_color;
			}
		}
	}
	.tt-description{
		color: $default_text;
	}
	.form-default{
		.form-group{
			margin-bottom: 21px;
			label:not(.error){
				padding-bottom: 7px;
			}
			.btn{
				margin-top: 9px;
			}
			.checkbox-group{
				label:not(.error){
					padding-bottom: 0;
				}
			}
		}
		p{
			margin-bottom: 13px !important;
		}
	}
	.tt-notes{
		position: relative;
		font-size: 14px;
		line-height: 26px;
		padding-top: 21px;
		margin-top: 22px;
		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 65px;
			height: 1px;
			background-color: $border;
		}
	}
}
.tt-loginpages-wrapper{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: flex-start;
	.tt-loginpages{
		@media (min-width: 471px){
			width: 410px;
		}
		@media (max-width: 470px){
			width: 100%;
		}
	}
}
